{
  "manifest_version": 3,
  "name": "图片下载器",
  "version": "1.0",
  "description": "下载当前页面中的图片",
  "permissions": ["activeTab", "downloads", "storage", "downloads.setDownloadsPath"],
  "host_permissions": [
    "file://*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
