<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>图片下载器</title>
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: 'Segoe UI', Arial, sans-serif;
      position: relative;
      background-color: #f5f5f5;
      color: #333;
    }
    #download-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      margin: 0;
      background-color: #1a73e8;
      font-weight: bold;
    }
    h3 {
      color: #2c3e50;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .controls {
      margin-top: 50px;
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    .controls button {
      flex: 1;
    }
    .image-item {
      margin: 12px 0;
      padding: 8px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background: white;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .image-preview {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 3px;
    }
    button {
      margin-top: 0;
      padding: 8px 12px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #0d62c9;
    }
    #choose-folder {
      background: #1a73e8;
    }
    #select-all {
      background: #1a73e8;
    }
    #loading {
      text-align: center;
      padding: 30px;
      color: #757575;
    }
    input[type="checkbox"] {
      margin-right: 8px;
    }
    .path-display {
      background: white;
      padding: 8px 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      font-size: 13px;
      border: 1px solid #e0e0e0;
    }
    #current-path {
      color: #1a73e8;
      font-weight: 500;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <h3>选择要下载的图片</h3>
  <div id="loading">加载中...</div>
  <div class="controls">
    <button id="select-all">全选</button>
    <button id="change-path">修改下载路径</button>
  </div>
  <div class="path-display">
    当前路径: <span id="current-path">图片下载</span>
  </div>
  <div id="image-list"></div>
  <button id="download-btn">下载选中图片</button>
  <script src="popup.js"></script>
</body>
</html>
